# Use host header instead of server_name when redirecting
server_name_in_redirect off;

# Document root
root /var/www/pubdiff/www;

# Custom error pages
error_page 404 /error/e404;
error_page 500 /error/e500;

# Logging
access_log /var/log/nginx/pubdiff/access_log;
error_log /var/log/nginx/pubdiff/error_log error;

# Use gzip compression
  gzip on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types \
    application/json
    application/x-javascript
    application/xml
    application/xml+rss
    text/css
    text/javascript
    text/plain
    text/xml;

# make sure gzip does not lose large gzipped js or css files
# see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
gzip_buffers 16 8k;

# Support aggressive css/js caching via versioning the uri
location ~ -min-v.*\.(css|js)$ {
  rewrite ^(/[a-z/]*-min)(-v.*)\.(css|js)$ $1.$3 last;
}

# This sets the expires for the above rewrite destination (forever cache)
location ~ -min\.(css|js)$ {
  expires max;
}

# We don't change images very often
location ~ /img {
  expires 7d;
}

# Dynamic requests go to pubdiff app server
location ~ ^([0-9a-z/_])+$ {
  include /etc/nginx/fastcgi_params;
  fastcgi_read_timeout 3m;

  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param SERVER_ADMIN NA;
  fastcgi_param SERVER_SIGNATURE nginx/$nginx_version;

  fastcgi_pass pubdiff_backend;
}
