upstream pubdiff_backend {
  server unix:/tmp/pubdiff/fcgi/www.socket.01;
  server unix:/tmp/pubdiff/fcgi/www.socket.02;
}

# www.pubdiff.com
server {
  server_name pubdiff.local pubdiff.com www.pubdiff.com;
  server_name static-01.pubdiff.local static-01.pubdiff.com;
  server_name static-02.pubdiff.local static-02.pubdiff.com;
  server_name static-03.pubdiff.local static-03.pubdiff.com;
  include /var/www/pubdiff/conf/nginx_include.conf;
}
